<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="Description" 
  content="The best, free, interactive Bike Network Map for New York City that combines live data from NYC OpenData, Citi Bike and The City of New York. Includes information, updated March 2020, about NYC Bike Lanes, Greenways, Bike Paths, Citi Bike, Bike Routes, Bike Parking and more NYCBike resources.">
	
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  <style>
    body { margin: 0; padding: 0; }

  h1 {font-family: Helvetica, sans-serif; margin-left: 2%; margin-right: 3%;}
  p {font-family: Arial, Helvetica, sans-serif; margin-left: 2%; margin-right: 3%;}
  h2 {font-family: Helvetica, sans-serif; margin-left: 2%; margin-right: 3%;}
  
  .button {
  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 2%;
  margin-bottom: 2%;
  margin-right: 3%;
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  
}

ul {
font-family: Arial, Helvetica, sans-serif;
}

  </style>

</head>
<title>About NYC Bike Map</title>

<body style="background-color: white">
  
<!-- Menu  -->
<ul class="nav-mobile">
  <a style = "text-decoration: none; color: #FFFFFF;" href="index.html">
  <li>NYC Bike Map</li>   
  </a>     
</ul>

<h1>What is NYC Bike Map?</h1>
    <p>NYC Bike Map is a unified, interactive bike map for NYC that combines information from NYC OpenData, Citi Bike and other sources. It is currently still under development but it currently displays the NYC Bike network, bike rack locations, bike shelter locations and Citi Bike dock locations.
    </p>
    <h1>Who made NYC Bike Map?</h1>
    <p>NYC Bike Map was created and is under development by <a href = "https://todd-lm.github.io"> Todd Lee-Millstein and Superior Labs</a>. It is also open source so anybody is able to contribute to it if they want.</p>
    <h1>Why should I use NYC Bike Map?</h1>
    <p>Currently, there is no good interacvtive bike map for NYC availible. The DOT only provides a PDF version of the NYC bike network which lacks a lot of functionality. Google Maps also has an interactive version of the bike map but it doesn't provide the same depth of information that </p>
    <h1>Can I advertise on NYC Bike Map?</h1>
    <p>Yes! Contact us for more information.</p>
    <h1>How can I support NYC Bike Map?</h1>
    <p>We currently don't have any operating costs but if you would like to contribute to the code, you can do so at <a href ="https://github.com/todd-lm/nycbikemap">https://github.com/todd-lm/nycbikemap</a> Your feedback is also extremley important to the development of NYC Bike Map so if you have any, please let us know!</p>
    <h1>What new features are coming to NYC Bike Map?</h1>
    <p>NYC Bike Map is still under development so new features are constantly being added. If you would like to see any features added or you have any suggestions, let us know! Here is a broad list of features that will be added, in no particular order:</p>
    
    <li>
      <ul>Live Citi Bike Intregration</ul>
      <ul>Custom Filtering</ul>
      <ul>Native IOS and Andriod Apps</ul>
      <ul>Dedicated host url</ul>
      <ul>Improved Navigation</ul>
      <ul>Saved locations</ul>
      <ul>Expanded bike parking information including information from parking garages</ul>
    </li>

    <h2>Also, follow us on social media!</h2>
    <a class = "button" href="https://www.instagram.com/superior_labs/" style="background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);" target="_blank" rel="noopener">Instagram</a>
    <a class = "button" href="https://github.com/todd-lm/nycbikemap" style="background-color: grey;" target="_blank" rel="noopener">Github</a>
</body>
</html>